{
  "name": "react-webpack-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/krzkaczor/react-webpack-boilerplate",
  "authors": [
    "Krzysztof Kaczor <krzkaczor@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
